<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www/w3.org/1999.xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Nissan 24</title>

  <!-- TEMPLATE FOR NISSAN 24 -->
  <!-- Created On: 11/03/2016 -->
  <!-- Code Last Modified: Oct,2023 -->

  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      width: 100%;
      background-color: #ebebeb;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
    }


    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      table-layout: fixed;
    }

    table table {
      table-layout: auto;
    }

    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    input {
      display: none;
    }

    @media only screen and (max-width: 320px) {

      .w90-320 {
        width: 90% !important;
        padding: 0 0;
      }

    }

    @media only screen and (max-width: 480px) {


      /**** General ****/
      .w100 {
        width: 100% !important;
        padding: 0 0;
      }

      .w90 {
        width: 90% !important;
        padding: 0 0;
      }

      .w50 {
        width: 50% !important;
        padding: 0 0;
      }

      .center {
        text-align: center !important;
      }

      .hide {
        display: none !important;
      }

      .removePadding {
        padding: 0 0 0 0 !important;
      }

      .cpn-padding {
        padding: 20px 0 15px 0 !important;
      }

      img {
        height: auto !important;
        display: inline !important;
      }

      .mBreak:after {
        content: "\A";
        white-space: pre;
      }


      .social {
        width: 140px !important;
        padding: 0 0;
        text-align: center !important;
      }

      .text-sm {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      .mobile-nav {
        width: 100% !important;
        background: url(images/nav-m-bkgrd.jpg) repeat-x #ffffff !important;
      }

      .coupon {
        padding: 0 0 20px 0 !important;
      }

      .address {
        text-align: center !important;
        height: auto !important;
        padding: 0 0 10px 0 !important;
      }

      .responsive-img {
        width: 100% !important;
        height: auto !important;
      }

      .sign {
        width: 90% !important;
        height: auto !important;
      }

      .button-container {
        width: 100% !important;
        padding: 25px 25px !important;
        text-align: center !important;
      }

      .button {
        text-align: center !important;
        line-height: 50px !important;
        width: 100% !important;
      }

      .btn-p {
        padding: 10px 5px 10px 5px !important;
      }

      /*** Padding ****/
      .addPadding {
        padding: 0 10px 0 10px !important;
      }

      .removePadding {
        padding: 0 0 0 0 !important;
      }



      /**** Image Swapping ****/

      .bannerswap1 {
        display: block;
        background: url(images/N24_MobileBanner_2-19.jpg) no-repeat center !important;
        width: 240px !important;
        height: 150px !important;
        padding: 0;
      }

      .bannerswap2 {
        display: block;
        background: url(images/INVbtn.jpg) no-repeat center !important;
        width: 150px !important;
        height: 42px !important;
        padding: 10px;
      }

      .header-new {
        display: block;
        background: url(images/Header_NewVehicles_M.jpg) no-repeat center !important;
        width: 100% !important;
        height: 78px !important;
        padding: 0;
      }

      .header-service {
        display: block;
        background: url(images/Header_Service_M.jpg) no-repeat center !important;
        width: 100% !important;
        height: 78px !important;
        padding: 0;
      }

      .banner-collision {
        display: block;
        background: url(#) no-repeat center !important;
        width: 100% !important;
        height: 175px !important;
        padding: 0;
      }

      .btn-call {
        display: block;
        background: url(images/callussmallbtn.jpg) no-repeat center !important;
        width: 150px !important;
        height: 42px !important;
        padding: 10px;
      }

    }

    @media only screen and (max-width: 479px) and (-webkit-min-device-pixel-ratio: 1) {

      /*** Hybrid Menu ****/
      #navcontainer {
        position: relative;
      }

      #navcontainer th {
        display: block;
        width: 100%;
        border-bottom: 2px solid #ffffff;
        height: 18px;
        padding: 10px 0px;
        background-color: #B2B2B2;
      }

      .color {
        font-size: 16px !important;
        line-height: 20px !important;
        color: #ffffff !important;


      }

      #menucontainer {
        position: relative;
        overflow: hidden;

      }

      #navcontainer table {
        margin-top: -500px;
        -moz-transition-timing-function: margin-top .75s ease-in-out;
        -ms-transition-timing-function: margin-top .75s ease-in-out;
        -o-transition-timing-function: margin-top .75s ease-in-out;
        -webkit-transition-timing-function: margin-top .75s ease-in-out;
        transition: margin-top 1s ease-in-out;

      }

      /* checkbox mechanism */
      #navcheckbox:checked+table {
        margin-top: 0%;

      }

      /* fallback hover mechanism */
      .nav-over,
      .nav-under {
        display: block !important;
        max-height: none !important;
        padding: 16px 0px;
      }

      .nav-over img,
      .nav-under img {
        display: block;
        float: right;
        margin-right: 5px;
      }

      /*
    to deal with quirks in windows 8.1 and Outlook iOS
    */
      .nav-over {
        -ms-transition-delay: 1.5s;
        -webkit-transition-delay: 1.5s;

      }

      #navcontainer>.nav-over:hover+div table {
        margin-top: 0% !important;

      }

      #navcontainer>.nav-over:hover {
        visibility: hidden;

      }

    }
  </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
  style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ebebeb">

  <!-- Pre-header -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="">
    <tr>
      <td align="center">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" bgcolor="#ebebeb">
          <tr>
            <td width="600" align="center"
              style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 10px;">
              Hurry in! Savings like these won't last. <a style="color:#000000"
                href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View
                in browser</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Pre-header -->

  <!-- Header -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="">
    <tr>
      <td align="center">

        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb">
          <tr>
            <td width="600">

              <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="280"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:0 0 0 10px;"
                    class="center removePadding"><a
                      href="https://www.nissan24auto.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales "><img
                        src="images/logo-01.jpg" border="0" alt="Nissan 24" width="214" class="w90-320" /></a></td>
                </tr>
              </table>

              <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                  <td width="280" height="107"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:14px;color:#898989;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;font-weight:bold;padding: 0 10px 0 0;"
                    class="address"><a
                      href="http://www.nissan24auto.com/hours-and-directions/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"
                      style="color: #434343; text-decoration: none;">1023 Almond Dr. | Brockton, MA 02301<br />
                      Exit 17B, Route 24</a><br /><a href="tel://8669068458 "
                      style="color: #434343; text-decoration: none;">866-906-8458</a></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Header -->


  <!-- Navigation -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="w100"
    style="border-bottom: 3px solid #ebebeb;">
    <tr>
      <td align="center">
        <table width="600" height="35" bgcolor="#ebebeb" border="0" align="center" cellpadding="5px" cellspacing="0"
          class="w100">
          <tr>
            <td align="center">
              <div id="navcontainer">
                <!--[if !mso 9]><!-->
                <label for="navcheckbox">
                  <div class="nav-under"
                    style="display:none;overflow:hidden;max-height:0px;background-color:#c01114;font-size:20px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;">
                    Menu</div>
                  <!--<div class="nav-over" style="display:none;overflow:hidden;max-height:0px;position:absolute;top:0px;width:100%;opacity:0;font-size:20px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;">Menu</div>-->
                </label>
                <!--<![endif]-->

                <div id="menucontainer">
                  <!--[if !mso 9]><!--><input id="navcheckbox" type="checkbox"
                    style="text-decoration:none; display:none !important">
                  <!--<![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#c01214" class="w100"
                    style="text-decoration:none;">
                    <tr>
                      <th width="150" height="45" align="center" valign="center" class="color"><a href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales
                        " style="font-size:15px;line-height:18px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;"
                          class="color">New Inventory</a></th>
                      <td width="1" height="45" class="hide" bgcolor="#ebebeb"
                        style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;"><img
                          src="images/newspacer.jpg" width="3" height="45" border="0" /></td>
                      <th width="150" height="45" align="center" class="color"><a href="https://www.nissan24auto.com/used-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales
                        " style="font-size:15px;line-height:18px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;"
                          class="color">Pre-Owned</a></th>
                      <td width="1" height="45" class="hide" bgcolor="#ebebeb"
                        style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;"><img
                          src="images/newspacer.jpg" width="3" height="45" border="0" /></td>
                      <th width="150" height="45" align="center" class="color"><a
                          href="https://www.nissan24auto.com/kbb/leaddriver.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"
                          style="font-size:15px;line-height:18px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;"
                          class="color">Value Your Trade</a></th>
                      <td width="1" height="45" class="hide" bgcolor="#ebebeb"
                        style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;"><img
                          src="images/newspacer.jpg" width="3" height="45" border="0" /></td>
                      <th width="150" height="45" align="center" valign="center" class="color"><a
                          href="https://www.nissan24auto.com/dealership/directions.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"
                          style="font-size:15px;line-height:18px;font-family:arial,sans-serif;color:#ffffff;font-weight:bold;text-decoration:none;text-transform:uppercase;"
                          class="color">DIRECTIONS</a></th>

                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Navigation -->

  <!-- SALES EMAIL = Anchors -->
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
    style="border-bottom:3px solid #000000;" class="hide">
    <tr>
      <td align="center">

        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="60"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
            </td>
            <td width="40"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
              <a href="#new"><img src="images/Anchor_Icon.jpg" width="37" height="37"
                  style="display:block; border: 0;" /></a></td>
            <td width="550">

              <table width="550" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="500" height="50"
                    style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center; font-weight: bold; padding: 5px 0 5px 0;">
                    <a href="#new" style="color: #ffffff; text-decoration: none;"> New 2021 NISSAN
                      Rogue Sport S AWD

                      $298 a month<sup>1</sup></a></td>
                </tr>

              </table>

            </td>
            <td width="30"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!-- End SALES EMAIL = Anchors -->

  <!-- Graphic -->
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#c84c7e">
    <tr>
      <td align="center">

        <!-- Main Graphic Image -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="600" align="center"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
              <a
                href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                  src="images/Nissan24_SalesEmail.jpg" width="602"
                  alt="$0 Down Payment Leases!† 0% APR Financing for up to 60 months!†† Plus no payments for 90 days!†††"
                  style="border: 0; display: block;" class="w90" /></a></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#636363">
    <tr>
      <td align="center">

        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="600" align="center"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
              <img src="images/graphic-shadow.jpg" width="600" height="30" style="border: 0; display: block;"
                class="w90" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:3px solid #636363;"
    bgcolor="#636363">
    <tr>
      <td align="center">

        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="600" align="center" class="text-sm"
              style="mso-line-height-rule:exactly;line-height:28px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-weight: bold; text-align: center; padding: 0px 15px 20px 15px;">
              $0 Down Payment Leases&dagger; <br />

              0% APR Financing For Up To 60 Months&dagger;&dagger; <br />

              No Payments For 90 Days&dagger;&dagger;&dagger;
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


  <!-- Header New Vehicles -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#000000">
    <tr>
      <td align="center">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="600" align="center"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"
              class="center"><a
                href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><span
                  class="header-new"><img src="images/Header_NewVehicles.jpg" width="600" height="63" border="0"
                    class="hide" alt="New Vehicle Specials | View Inventory" /></span></a></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!-- End Header New Vehicles -->
  <a id="new" name="new"></a>
  <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb" style="">

    <!-- Vehicle Year, Make, Model, Trim -->
    <tr>
      <td width="600" align="center" style=" padding:20px;" class="w100 center"></td>
    </tr>
  </table>
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" class="w100">
    <tr>
      <td align="center">

        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb"
          style="">

          <!-- Vehicle Year, Make, Model, Trim -->

          <!-- End Vehicle Year, Make, Model, Trim -->

          <tr>
            <td width="600" align="center">

              <!-- Car Image -->
              <table width="340" height="182" align="right" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="340" height="182" class="center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                    <a
                      href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                        src="images/N24_Email_CarBox_MURANO.jpg" width="275" height="" border="0"
                        style="display:block;" /></a></td>
                </tr>
              </table>
              <!-- End Car Image -->

              <!-- Vehicle Offer -->
              <table width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:27px;font-size:24px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:6px;text-align: center;">
                    New 2021 NISSAN<br>
                    <strong>Sentra S FWD</strong></td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:30px;font-size:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;">
                    LEASE FOR ONLY</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:60px;font-size:60px;color:#c01114;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    <sup style="font-size:30px;line-height:0px;vertical-align:20px;">$</sup>149</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    per month lease for 24 months<sup>2</sup><br />
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;text-align: center;padding-bottom: 10px">
                    VIN 3N1AB8BV6MY302901
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center w100">

                    <table width="240" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="239" class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a
                            href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales_Sentra"><span
                              class="bannerswap2"><img src="images/Button_Inventory.jpg" class="hide" width="199"
                                height="42" border="0" style="" alt="More Details" /></span></a></td>
                        <td class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a href="tel://8669068458 "><span class="btn-call"><img
                                src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" class="hide"
                                style="border: 0;" /></span></a></td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 30px 0;">
                    <img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" class="hide" />
                  </td>
                </tr>
              </table>
              <!-- End Vehicle Offer -->

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- Disclaimers 1 -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb">
    <tr>
      <td align="center">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w90">
          <tr>
            <td width="560" align="center"
              style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: black; padding: 10px 10px 20px 10px;text-align: left;">
              Disclaimer: VIN 3N1AB8BV6MY302901. Model # 12011. MSRP $20,900. Selling price $20,222. Lease for 24 months
              at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
              acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment based
              on Tier 1 credit rating. Must finance through NMAC. See dealer for details.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- NEW CAR - 02 -->
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" class="w100">
    <tr>
      <td align="center">

        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb"
          style="">

          <!-- Vehicle Year, Make, Model, Trim -->
          <tr>
            <td width="600" align="center" style=" padding:10px;" class="center"></td>
          </tr>
          <!-- End Vehicle Year, Make, Model, Trim -->

          <tr>
            <td width="600" align="center">

              <!-- Car Image -->
              <table width="340" height="182" align="right" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="340" height="182" class="center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                    <a
                      href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                        src="images/N24_Email_CarBox_ROGUE.jpg" width="275" height="" border="0"
                        style="display:block;" /></a></td>
                </tr>
              </table>
              <!-- End Car Image -->

              <!-- Vehicle Offer -->
              <table width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:27px;font-size:24px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:6px;text-align: center;">
                    New 2022 NISSAN<br>
                    <strong> Altima S FWD
                    </strong></td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:30px;font-size:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;">
                    LEASE FOR ONLY</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:60px;font-size:60px;color:#c01114;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    <sup style="font-size:30px;line-height:0px;vertical-align:20px;">$</sup>169</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    per month lease for 24 months<sup>3</sup><br />
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;text-align: center;padding-bottom: 10px">
                    VIN 1N4AL4CV3NN341886
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center w100">

                    <table width="240" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="239" class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a
                            href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><span
                              class="bannerswap2"><img src="images/Button_Inventory.jpg" class="hide" width="199"
                                height="42" border="0" style="" alt="More Details" /></span></a></td>
                        <td class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a href="tel://8669068458 "><span class="btn-call"><img
                                src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" class="hide"
                                style="border: 0;" /></span></a></td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td width="240" class="w100 center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 30px 0;">
                    <img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" class="hide" />
                  </td>
                </tr>
              </table>
              <!-- End Vehicle Offer -->

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- Disclaimers 2 -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb">
    <tr>
      <td align="center">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w90">
          <tr>
            <td width="560" align="center"
              style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: black; padding: 10px 10px 20px 10px;text-align: left;">
              Disclaimer: VIN 1N4AL4CV3NN341886. Model # F16221. MSRP $32,770. Selling price $31,770. Lease for 24
              months at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee,
              and acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment
              based on Tier 1 credit rating. Must finance through NMAC. See dealer for details.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- NEW CAR - 03 -->
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" class="w100">
    <tr>
      <td align="center">

        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb"
          style="">

          <!-- Vehicle Year, Make, Model, Trim -->
          <tr>
            <td width="600" align="center" style=" padding:10px;" class="w100 center"></td>
          </tr>
          <!-- End Vehicle Year, Make, Model, Trim -->

          <tr>
            <td width="600" align="center">

              <!-- Car Image -->
              <table width="340" height="182" align="right" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="340" height="182" class="center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                    <a
                      href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                        src="images/N24_Email_CarBox_MAXIMA.jpg" width="275" height="" border="0"
                        style="display:block;" /></a></td>
                </tr>
              </table>
              <!-- End Car Image -->

              <!-- Vehicle Offer -->
              <table width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:27px;font-size:24px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:6px;text-align: center;">
                    New 2021 NISSAN<br>
                    <strong> Rogue Sport S AWD</strong></td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:30px;font-size:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;">
                    LEASE FOR ONLY</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:60px;font-size:60px;color:#c01114;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    <sup style="font-size:30px;line-height:0px;vertical-align:20px;">$</sup>298</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    per month lease for 18 months<sup>4</sup><br />
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;text-align: center;padding-bottom: 10px">
                    VIN JN1BJ1AWXMW444720

                  </td>
                </tr>
                <tr>
                  <td width="240" class="center w100">

                    <table width="240" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="239" class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a
                            href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales_RogueSport"><span
                              class="bannerswap2"><img src="images/Button_Inventory.jpg" class="hide" width="199"
                                height="42" border="0" style="" alt="More Details" /></span></a></td>
                        <td class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a href="tel://8669068458 "><span class="btn-call"><img
                                src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" class="hide"
                                style="border: 0;" /></span></a></td>
                      </tr>
                    </table>

                  </td>
                </tr>

              </table>
              <!-- End Vehicle Offer -->

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


  <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb" style="">

    <!-- Vehicle Year, Make, Model, Trim -->
    <tr>
      <td width="600" align="center" style=" padding:20px;" class="w100 center"></td>
    </tr>
  </table>

  <!-- Disclaimers 3 -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb">
    <tr>
      <td align="center">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w90">
          <tr>
            <td width="560" align="center"
              style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: black; padding: 10px 10px 20px 10px;text-align: left;">
              Disclaimer: VIN JN1BJ1AWXMW444720. Model #27011. MSRP $27,195. Selling price $27,195. Lease for 18 months
              at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
              acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment based
              on Tier 1 credit rating. Must finance through NMAC. See dealer for details.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- NEW CAR - 04 -->
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" class="w100">
    <tr>
      <td align="center">

        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb"
          style="">

          <!-- Vehicle Year, Make, Model, Trim -->
          <tr>
            <td width="600" align="center" style=" padding:10px;" class="w100 center"></td>
          </tr>
          <!-- End Vehicle Year, Make, Model, Trim -->

          <tr>
            <td width="600" align="center">

              <!-- Car Image -->
              <table width="340" height="182" align="right" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="340" height="182" class="center"
                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                    <a
                      href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                        src="images/FRONTIER.jpg" width="275" height="" border="0" style="display:block;" /></a></td>
                </tr>
              </table>
              <!-- End Car Image -->

              <!-- Vehicle Offer -->
              <table width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:27px;font-size:24px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:6px;text-align: center;">
                    New 2022 NISSAN<br>
                    <strong>Frontier S 4x4</strong></td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:30px;font-size:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;">
                    LEASE FOR ONLY</td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:60px;font-size:60px;color:#c01114;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    <sup style="font-size:30px;line-height:0px;vertical-align:20px;">$</sup>187
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px;font-weight: bold;text-align: center;">
                    per month lease for 18 months<sup>5</sup><br />
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center"
                    style="mso-line-height-rule:exactly;line-height:18px;font-size:17px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;text-align: center;padding-bottom: 10px">
                    VIN 1N6ED1EK7NN631474
                  </td>
                </tr>
                <tr>
                  <td width="240" class="center w100">

                    <table width="240" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="239" class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a
                            href="https://www.nissan24auto.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><span
                              class="bannerswap2"><img src="images/Button_Inventory.jpg" class="hide" width="199"
                                height="42" border="0" style="" alt="More Details" /></span></a></td>
                        <td class="btn-p"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center;">
                          <a href="tel://8669068458 "><span class="btn-call"><img
                                src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" class="hide"
                                style="border: 0;" /></span></a></td>
                      </tr>
                    </table>

                  </td>
                </tr>

              </table>
              <!-- End Vehicle Offer -->

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb" style="">

    <!-- Vehicle Year, Make, Model, Trim -->
    <tr>
      <td width="600" align="center" style=" padding:20px;" class="w100 center"></td>
    </tr>
  </table>

  <!-- Disclaimers 4-->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb">
    <tr>
      <td align="center">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w90">
          <tr>
            <td width="560" align="center"
              style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: black; padding: 10px 10px 20px 10px;text-align: left;">
              Disclaimer: VIN 1N6ED1EK7NN631474. Model #32012. MSRP $34,875. Selling price $34,875. Lease for 18 months
              at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
              acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment based
              on Tier 1 credit rating. Must finance through NMAC. See dealer for details.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- END NEW CAR - 01 -->
  <!-- Banner - Collision 
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ebebeb" style="border-bottom:3px solid #ebebeb; width:100%;">
              <tr>
                <td align="center">

                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
                    <tr>
                      <td width="600" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 10px 0 10px 0;" class="center"><a href="https://www.gosnoldgala.com/jeep-raffle"><img alt="Enter to Win a New Vehicle." border="0" class="w90" height="188" src="images/N24_Raffle_Email_8-18.jpg" width="600"></a></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            <!-- End Banner - Collision -->

  <!-- Header Service -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" style="" bgcolor="#000000">
    <tr>
      <td align="center">
        <a name="service" id="service"></a>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="600" align="center"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"
              class="center"><a
                href="http://www.nissan24auto.com/service-department/schedule-service/#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><span
                  class="header-service"><img src="images/Header_Service.jpg" width="600" height="57" border="0"
                    class="hide" alt="Service Specials | Schedule Service" /></span></a></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!-- End Header Service -->


  <!-- BANNER SWAP -->

  <table role="presentation" bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" class="w100"
    style="width:100%;" width="100%">
    <tr>
      <td align="center">

        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100"
          style="width:600px;" width="600">
          <tr>
            <td align="center"
              style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 10px 0 0 0;">
              <a
                href="http://www.collision24.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><span
                  class="banner-collision"><img alt="Full-service collision repair center | Collision24.com"
                    class="hide" src="images/24_Service_BannerCollision.jpg"
                    style="font-family: Arial;font-size: 20px;text-align:center;vertical-align:middle;" width="600"
                    border="0"></span></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!--END BANNER SWAP-->

  <!-- Service Coupons -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#a1a1a1" style="width:100%;"
    class="w100">
    <tr>
      <td align="center">
        <!-- Row 1 -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
          <tr>
            <td width="540" style="padding: 20px 30px 15px 30px;" class="cpn-padding">

              <!-- coupon 1 -->
              <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="w100 center">
                <tr>
                  <td width="250" class="coupon">
                    <table width="250" align="center" border="0" cellspacing="0" cellpadding="0" class="center">
                      <tr>
                        <td bgcolor="#D30E11" class="center" height="65"
                          style="mso-line-height-rule:exactly;line-height:26px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;font-weight: bold;padding: 0 0 0 0;"
                          width="250">Nissan Accessories
                        </td>
                      </tr>
                      <tr>
                        <td class="center"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                          <img src="images/ServiceImage_OilChange.jpg" width="250" height="167" border="0"
                            style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="250" height="95" valign="middle"
                          style="mso-line-height-rule:exactly;line-height:35px;font-size:32px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;font-weight: bold; padding: 5px 0 0 0;"
                          class="center" bgcolor="#ffffff">10% Off any Nissan Accessory
                        </td>

                      </tr>
                      <!--
														<tr>
		<td width="250" valign="bottom" height="40" style="mso-line-height-rule:exactly;line-height:18px;font-size:20px;color:#636363;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;padding: 0 5px 0 5px; vertical-align: bottom;" class="center" bgcolor="#ffffff">per axle with brake pad and rotor replacement</td>
	</tr>	
-->

                      <tr>
                        <td width="250" height="85"
                          style="mso-line-height-rule:exactly;line-height:11px;font-size:10px;color:#636363;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: left;padding: 0 10px 0 10px;"
                          bgcolor="#ffffff">Must present coupon when order is written. Applies to Nissan vehicles. Can
                          not combine with any other specials, coupons, discounts, tires, or board specials. Prior sales
                          excluded. See service advisor for details.
                        </td>
                      </tr>

                      <tr>
                        <td width="250" align="center"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 10px 0;"
                          bgcolor="#ffffff"><a
                            href="https://www.nissan24auto.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales "><img
                              src="images/Button_PrintCoupon.jpg" border="0" alt="Print Coupon" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end coupon 1 -->

              <!-- coupon 1 -->
              <table width="250" align="right" border="0" cellspacing="0" cellpadding="0" class="w100 center">
                <tr>
                  <td width="250" class="coupon" id="coupon">
                    <table width="250" align="center" border="0" cellspacing="0" cellpadding="0" class="center">
                      <tr>
                        <td bgcolor="#D30E11" class="center" height="65"
                          style="mso-line-height-rule:exactly;line-height:26px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;font-weight: bold;padding: 0 0 0 0;"
                          width="250">Tire Special </td>
                      </tr>
                      <tr>
                        <td class="center"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0 0;">
                          <img src="images/ServiceImage_PitStop1.jpg" width="250" height="167" border="0"
                            style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="250" height="55" valign="middle"
                          style="mso-line-height-rule:exactly;line-height:35px;font-size:32px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;font-weight: bold; padding: 5px 0 0 0;"
                          class="center" bgcolor="#ffffff">Buy 3 Tires,<br>Get the 4th for $1.00
                        </td>

                      </tr>

                      <!--
													<tr>
		<td width="250" valign="bottom" height="20" style="mso-line-height-rule:exactly;line-height:16px;font-size:13px;color:#636363;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: center;padding: 0px 5px 0px 5px; vertical-align: bottom;" class="center" bgcolor="#ffffff">(Reg. $109.95) </td>
	</tr>								
-->


                      <tr>
                        <td width="250" height="85"
                          style="mso-line-height-rule:exactly;line-height:11px;font-size:10px;color:#636363;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: left;padding: 0 10px 0 10px;"
                          bgcolor="#ffffff">Available on select tires and sizes on select vehicles. Not valid with any
                          other offer. Prior sales excluded. Plus tax. See service advisor for details.
                        </td>
                      </tr>

                      <tr>
                        <td width="250" align="center"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 10px 0;"
                          bgcolor="#ffffff"><a
                            href="https://www.nissan24auto.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                              src="images/Button_PrintCoupon.jpg" border="0" alt="Print Coupon" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end coupon 1 -->


            </td>
          </tr>
        </table>
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w100" bgcolor="#ebebeb"
          style="">

          <!-- Vehicle Year, Make, Model, Trim -->
          <tr>
            <td width="600" align="center" bgcolor="#a1a1a1" style=" padding:20px;" class="w100 center"></td>
          </tr>
        </table>
        <!-- End Row 1 -->

        <!-- End Service Coupons -->


        <!-- BANNER SWAP -->


        <!--END BANNER SWAP-->



        <!-- Footer -->
        <!-- Logo, Address, Social -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#c01114">
          <tr>
            <td align="center">

              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100">
                <tr>
                  <td width="600">

                    <!-- Logo -->
                    <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                      <tr>
                        <td width="280"
                          style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:0 0 10px 0;"
                          class="center"><a
                            href="https://www.nissan24auto.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"><img
                              src="images/logo-02.jpg" border="0" alt="Nissan 24" width="193" /></a></td>
                      </tr>

                    </table>
                    <!-- End Logo -->

                    <!-- Address & Social -->
                    <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="w100">
                      <tr>
                        <td
                          style="mso-line-height-rule:exactly;line-height:15px;font-size:13px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;font-weight:bold;padding: 10px 10px 0 0;font-weight: bold;"
                          class="address"><a
                            href="http://www.nissan24auto.com/hours-and-directions/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"
                            style="color: #ffffff; text-decoration: none;">1016 Belmont St. | Brockton, MA 02301
                            <br />
                            Exit 17A, Route 24 </a><br />
                          <a href="tel://8669068458 " style="color: #ffffff; text-decoration: none;">888-421-1143</a>
                        </td>
                      </tr>
                      <tr>
                        <td width="280" class="center">
                          <table width="280" align="center" border="0" cellspacing="0" cellpadding="10px"
                            class="social">
                            <tr>
                              <td width="140"
                                style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"
                                class="hide"> </td>
                              <td width="35"
                                style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                <a href=" https://www.facebook.com/Nissan24"><img src="images/social-fb.jpg"
                                    alt="facebook" border="0" /></a></td>
                              <td width="35"
                                style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                <a href=" https://twitter.com/Nissan24Auto"><img src="images/social-twitter.jpg"
                                    alt="twitter" border="0" /></a></td>
                              <td width="35"
                                style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                <a href=" https://www.instagram.com/nissan24auto/?hl=en"><img
                                    src="images/social-insta.jpg" alt="instagram" border="0" /></a></td>
                              <td width="35"
                                style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                <a href=" youtube.com/channel/UCNcfPfUrCY5c2V4aetYUWbA"><img src="images/social-yt.jpg"
                                    alt="youtube" border="0" /></a></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Address & Social -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Logo, Address, Social -->

        <!-- Disclaimers -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#c01114">
          <tr>
            <td align="center">
              <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="w90">
                <tr>
                  <td width="560" align="center"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #ffffff; padding: 10px 10px 20px 10px;text-align: left;">
                    [1] VIN 5N1DR2AM6LC650129. Model #25010. MSRP $35,780. Selling price $33,211. Lease for 24 months at
                    10k mi/year. $0 down payment due at lease signing plus tax, title, registration, doc fee, and
                    acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment
                    based on Tier 1 credit rating. Must finance through NMAC. See dealer for details.

                    <br><br>
                    [2] VIN 5N1AZ2AS9NC111427. Model #23012. MSRP $36,765. Selling price $36,765. Lease for 18 months at
                    10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
                    acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment
                    based on Tier 1 credit rating. Must finance through NMAC. See dealer for details.<br /><br />
                    [3] VIN 5N1AT3BB7MC797150. Model # 22211. MSRP $ 30,825. Selling price $ 29,711. Lease for 24 months
                    at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
                    acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment
                    based on Tier 1 credit rating. Must finance through NMAC. See dealer for details.
                    <br /><br />
                    [4] VIN 1N4AA6FV9NC505120. Model # F16188. MSRP $44,615. Selling price $44,115. Lease for 18 months
                    at 10k mi/year. $2,500 down payment due at lease signing plus tax, title, registration, doc fee, and
                    acquisition fee. $0 security deposit. Offer includes all applicable incentives and rebates. Payment
                    based on Tier 1 credit rating. Must finance through NMAC. See dealer for details.<br><br>
                    All offers to qualified buyers and prices are subject to change without prior notice. All prices
                    reflect all rebates to dealer. Prior sales excluded. Offers cannot be combined with other offers or
                    applied to existing deals. Must qualify for all rebates. Must qualify through NMAC. See dealer for
                    complete details. Expires 12/31/22 unless otherwise noted.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Disclaimers -->

        <table align="center" bgcolor="#c01114" border="0" cellpadding="0" cellspacing="0" class="w100 center"
          style="width:100%;" width="100%">
          <tr>
            <td align="center">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
                <tr>
                  <td width="600" align="center"
                    style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;padding: 0 0 10px 0;">
                    This promotional email was sent to: <a style="color: #ffffff;">%%EmailAddr_%%</a><br /><a
                      href="http://www.nissan24auto.com/privacy-policy/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=N24-Sales"
                      style="color:#ffffff;">Privacy Policy</a><br><br> <a
                      href="https://www.ne16.com/u/?id=[memberidchar]&amp;o=[outmail.messageid]&amp;e=[emailaddr]&amp;c=F&amp;l=[list.name]"
                      style="color:#ffffff;">Unsubscribe</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Unsub, Forward, Facebook, Privacy Policy -->

  <!-- End Footer-->

  <div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </div>



</body>

</html>