<mjml>
  <mj-head>
    <mj-attributes>
      <mj-image padding="0" />
      <mj-text padding="0" />
      <mj-all font-family="Helvetica,Arial" />
    </mj-attributes>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      @media only screen and (max-width: 480px) {
        .responsive-column {
          width: 50% !important;
        }

        .no-shrink img {
          background-color: #f0f0f0;

          width: 35px;
        }



      }
    </mj-style>
    <mj-style inline="inline">
      .mobile-links a {
        line-height: 30px !important;
      }
    </mj-style>
  </mj-head>

  <mj-raw>
    <!--Header Hero!-->
  </mj-raw>

  <mj-body background-color="lightgrey">

    <mj-section background-color="white">
      <mj-column>
        <mj-image src="assets/Redbub.png" alt="Click Me" href="https://Redbubble.com" width="200px" />
        <mj-divider border-color="#dddddd" border-width="1px" />
        <mj-text align="center" font-family="Helvetica, Arial" font-size="14px" color="#333333" padding="0px" css-class="mobile-links">
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Clothing</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Stickers</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Gifting</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Phone Cases</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Wall Art</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Image Section -->
    </mj-raw>

    <mj-section padding="0">
      <mj-column>
        <mj-image src="assets/Buy10.png" href="https://Redbubble.com" alt="Buy 10 Stickers" width="600px" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image src="assets/Stickers.png" href="https://Redbubble.com" alt="Stickers for any budget" width="600px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#B9D4F8" padding="20px">
    </mj-section>

    <mj-raw>
      <!-- Shop Glossy, Matte Sticker -->
    </mj-raw>

    <mj-section background-color="#f2f2f2" padding="7px 0 0 0">
    </mj-section>

    <mj-section background-color="white" padding="20px 0 15px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" padding-bottom="0px">Shop Glossy Stickers</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 0 30px">
      <mj-group>
        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#f2f2f2" padding="7px 0 0 0">
    </mj-section>

    <mj-section background-color="white" padding="20px 0 15px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" padding-bottom="0px">Shop Matte Stickers</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 0 30px">
      <mj-group>
        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>

        <mj-column padding="0 10px" css-class="responsive-column">
          <mj-image href="your-image-link-url" src="assets/Cat.png" alt="Cat Sticker" />
          <mj-text font-weight="bold" align="left" line-height="15px" padding-top="0">Cat Sticker</mj-text>
          <mj-text align="left" padding-top="2px">by Sarah Art</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#f2f2f2" padding="7px 0 0 0">
    </mj-section>

    <mj-raw>
      <!-- Find Your Thing Section -->
    </mj-raw>

    <mj-wrapper background-color="#3b516b" padding="8px">
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text align="center" color="navy" font-size="40px" padding-bottom="20px" font-weight="bold">FIND YOUR THING.</mj-text>

          <mj-image href="https://example.com" src="assets/Search.png" alt="Image Alt Text" width="300px" />

          <mj-button background-color="#438691" padding="25px 0 0" border-radius="20px" align="center" href="https://Redbubble.com" width="160px">Explore</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-raw>
      <!-- Clothing,Stickers,Home,Wall Section -->
    </mj-raw>

    <mj-section background-color="white">
      <mj-column>
        <mj-text align="center" font-family="Helvetica, Arial" font-size="14px" color="#333333" padding="0px">
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 40px; border-bottom: 1px solid #666666; padding-bottom: 3px;">Clothing</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 40px; border-bottom: 1px solid #666666; padding-bottom: 3px;">Stickers</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 40px; border-bottom: 1px solid #666666; padding-bottom: 3px;">Home Decor</a>
          <a href="#" style="text-decoration: none; color: #666666; border-bottom: 1px solid #666666; padding-bottom: 3px;">Wall Art</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- 2 column Download App Section -->
    </mj-raw>

    <mj-section background-color="white" padding="15px">
      <mj-group>
        <mj-column width="40%">
          <mj-image href="https://Redbubble.com" src="assets/Shirt.png" alt="Image Alt Text" width="53px" />
        </mj-column>

        <mj-column width="60%">
          <mj-text padding="0 0 0px">
            <a href="https://Redbubble.com" style="text-decoration: none; color: #FFA500;">
              <h2>Socially responsible? Yep</h2>
            </a>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column width="40%">
          <mj-image href="https://Redbubble.com" src="assets/phone.png" alt="Image Alt Text" width="50px" />
        </mj-column>

        <mj-column width="60%">
          <mj-text padding="0 0 0px">
            <a href="https://Redbubble.com" style="text-decoration: none; color: #FFA500;">
              <h2>Download the Redbubble app</h2>
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- 5 socials icons Section -->
    </mj-raw>

    <mj-section background-color="white" padding="20px 80px 0">
      <mj-group width="50%">
        <mj-column>
          <mj-image width="32px" padding="0 0 20px 0" src="assets/ig.png" href="https://Redbubble.com">
          </mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="32px" padding="0 0 20px 0" src="assets/f.png" href="https://Redbubble.com">
          </mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="32px" padding="0 0 20px 0" src="assets/pin.png" href="https://www.Redbubble.com">
          </mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="32px" padding="0 0 20px 0" src="assets/twitter.png" href="https://Redbubble.com">
          </mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="32px" padding="0" src="assets/blog.png" href="https://Redbubble.com">
          </mj-image>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- 5 links, My Account, Shiping&DElivery... Section -->
    </mj-raw>

    <mj-section padding="0" background-color="white">
      <mj-column padding="12px">
        <mj-text align="center" font-family="Helvetica, Arial" font-size="14px" color="#333333" padding="0px" css-class="mobile-links">
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">My Account</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Shipping & Delivery</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Returns</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Help</a>
          <a href="#" style="text-decoration: none; color: #666666; margin-right: 12px;">Contact Us</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Footer -->
    </mj-raw>

    <mj-section background-color="white" padding="0px">
      <mj-column padding="12px">
        <mj-text font-size="10px" align="center">
          *40% off offer valid only on bath mat and shower curtain. 35% off offer valid only on scarves and socks. 30% off offer valid only on tote bags, magnets, tapestries, postcards, greeting cards, hardcover journals, spiral notebooks, and cat and dog mats. 25% off offer valid only on active t-shirts, baseball sleeve t-shirts, graphic t-shirts, long t-shirts, premium t-shirts, v-neck t-shirts, chiffon tops, fitted t-shirts, fitted v-neck t-shirts, premium scoop t-shirts, Samsung Galaxy skins and cases, iPad skins and cases, and iPhone skins and cases. 20% off offer valid on all other products. Offer may not be combined with any other coupons, discounts, offers, or promotions. Offer is non-transferable and cannot be sold or otherwise bartered.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
    </mj-section>

    <mj-section background-color="white" padding="0px 0 15px">
      <mj-column padding="0">
        <mj-text font-size="10px" align="center">
          <a href="#" class="footer-links">Unsubscribe</a> | <a href="#" class="footer-links">Manage Your Email Preferences</a>
        </mj-text>
        <mj-text font-size="10px" color="#777" align="center">
          &copy; 2029 Redbubble, Inc. All rights reserved.<br />
          Redbubble, 415 Miss Street,<br />
          San Francisco, CA 12105, United States<br />
        </mj-text>
      </mj-column>
    </mj-section>

















  </mj-body>
</mjml>