<mjml>
  <mj-head>
    <mj-attributes>
      <mj-image padding="0" />
      <mj-text padding="0" />
      <mj-all font-family="Helvetica,Arial" />
    </mj-attributes>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      @media only screen and (max-width: 630px) {
        img {
          max-width: 100%;
          height: auto !important;
          padding: 10px 20px 10px 20px;
        }

        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-raw>
    <!-- Logo  -->
  </mj-raw>

  <mj-body width="680px" background-color="white">
    <mj-section background-color="white">
      <mj-column>
        <mj-image src="/assets/header-logo.jpeg" href="https://missionwired.com/" alt="Company Logo" width="620px" height="80px" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Dear Friend Section  -->
    </mj-raw>

    <mj-section padding="0px 0px 0px 1px" background-color="white">
      <mj-column>
        <mj-text font-size="14px" line-height="16px" css-class="mobile-padding">
          <p>Dear friend,</p>
          <p>We're MissionWired: made to help you change the world.</p>
          <p>We partner with you, the change-makers, the hope-filled, the seers and doers. We help you tell big, ambitious stories, grow communities, and raise money to power your mission.</p>
          <p><a href="https://missionwired.com/" style="text-decoration: underline; font-weight: bold; color: blue;">The work you do matters. We give our all to it.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Main Image -->
    </mj-raw>

    <mj-section padding="0" background-color="white">
      <mj-column>
        <mj-image css-class="main-img" src="/assets/president-vice.jpg" href="https://missionwired.com/" alt="Company Logo" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Text Under Main Image-->
    </mj-raw>

    <mj-section padding="0px 0px 0px 1px" background-color="white">
      <mj-column>
        <mj-text font-size="14px" line-height="17px" css-class="mobile-padding">
          <p>
            <span style="font-weight: bold;">"MissionWired was with the Biden campaign from the very beginning and helped build the fundraising infrastructure starting during the primary. They are fast, responsive, and intuitively understand the digital fundraising space.
              "I'm glad we called on them when we did,"</span> says Patrick Bonsignore, Paid Media Director of the Biden-Harris for President team.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Button-->
    </mj-raw>

    <mj-section background-color="white" padding="0px 0px 20px 0px">
      <mj-column>
        <mj-button background-color="black" color="white" href="https://missionwired.com/" font-size="16px" border-radius="0px" font-weight="bold" padding="5px">Visit Our Website</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>